// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		55931089247F88D300B75E6F /* profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55931088247F88D300B75E6F /* profile.storyboard */; };
		5593108B247F88EE00B75E6F /* profileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5593108A247F88EE00B75E6F /* profileVC.swift */; };
		AA2D43CB247CFB3200B1D46C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2D43CA247CFB3200B1D46C /* AppDelegate.swift */; };
		AA2D43CD247CFB3200B1D46C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2D43CC247CFB3200B1D46C /* SceneDelegate.swift */; };
		AA2D43CF247CFB3200B1D46C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2D43CE247CFB3200B1D46C /* ViewController.swift */; };
		AA2D43D2247CFB3200B1D46C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA2D43D0247CFB3200B1D46C /* Main.storyboard */; };
		AA2D43D4247CFB3400B1D46C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA2D43D3247CFB3400B1D46C /* Assets.xcassets */; };
		AA2D43D7247CFB3400B1D46C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA2D43D5247CFB3400B1D46C /* LaunchScreen.storyboard */; };
		AA2D43E2247CFB3400B1D46C /* ViTaYaKezChIvTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2D43E1247CFB3400B1D46C /* ViTaYaKezChIvTests.swift */; };
		AA2D43ED247CFB3400B1D46C /* ViTaYaKezChIvUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2D43EC247CFB3400B1D46C /* ViTaYaKezChIvUITests.swift */; };
		AA2DDDAC24862DAC00AD62F1 /* SignIn.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA2DDDAB24862DAC00AD62F1 /* SignIn.storyboard */; };
		AA2DDDAE24862DB900AD62F1 /* SignUp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA2DDDAD24862DB800AD62F1 /* SignUp.storyboard */; };
		AA2DDDB024862DC900AD62F1 /* Checkout.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA2DDDAF24862DC900AD62F1 /* Checkout.storyboard */; };
		AA2DDDB224862DD900AD62F1 /* SellerOrderList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA2DDDB124862DD900AD62F1 /* SellerOrderList.storyboard */; };
		AA2DDDB424862DE900AD62F1 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2DDDB324862DE900AD62F1 /* SignInViewController.swift */; };
		AA2DDDB624862DF300AD62F1 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2DDDB524862DF300AD62F1 /* SignUpViewController.swift */; };
		AA2DDDB824862DFE00AD62F1 /* CheckoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2DDDB724862DFE00AD62F1 /* CheckoutViewController.swift */; };
		AA2DDDBA24862E0900AD62F1 /* SellerOrderListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2DDDB924862E0900AD62F1 /* SellerOrderListViewController.swift */; };
		AA321EEA248893AE00463040 /* Designable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA321EE9248893AE00463040 /* Designable.swift */; };
		AA321EEC2488A47E00463040 /* Explore.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA321EEB2488A47E00463040 /* Explore.storyboard */; };
		AA321EEE2488A50300463040 /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA321EED2488A50300463040 /* ExploreViewController.swift */; };
		AA321EF32488AB1D00463040 /* ExploreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA321EF12488AB1D00463040 /* ExploreTableViewCell.swift */; };
		AA321EF42488AB1D00463040 /* ExploreTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA321EF22488AB1D00463040 /* ExploreTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA2D43DE247CFB3400B1D46C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA2D43BF247CFB3200B1D46C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA2D43C6247CFB3200B1D46C;
			remoteInfo = ViTaYaKezChIv;
		};
		AA2D43E9247CFB3400B1D46C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA2D43BF247CFB3200B1D46C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA2D43C6247CFB3200B1D46C;
			remoteInfo = ViTaYaKezChIv;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5572561124810477005E8CBB /* editVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = editVC.swift; sourceTree = "<group>"; };
		55931088247F88D300B75E6F /* profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = profile.storyboard; sourceTree = "<group>"; };
		5593108A247F88EE00B75E6F /* profileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = profileVC.swift; sourceTree = "<group>"; };
		AA2D43C7247CFB3200B1D46C /* ViTaYaKezChIv.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ViTaYaKezChIv.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA2D43CA247CFB3200B1D46C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA2D43CC247CFB3200B1D46C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AA2D43CE247CFB3200B1D46C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA2D43D1247CFB3200B1D46C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA2D43D3247CFB3400B1D46C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA2D43D6247CFB3400B1D46C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA2D43D8247CFB3400B1D46C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA2D43DD247CFB3400B1D46C /* ViTaYaKezChIvTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViTaYaKezChIvTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA2D43E1247CFB3400B1D46C /* ViTaYaKezChIvTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViTaYaKezChIvTests.swift; sourceTree = "<group>"; };
		AA2D43E3247CFB3400B1D46C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA2D43E8247CFB3400B1D46C /* ViTaYaKezChIvUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViTaYaKezChIvUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA2D43EC247CFB3400B1D46C /* ViTaYaKezChIvUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViTaYaKezChIvUITests.swift; sourceTree = "<group>"; };
		AA2D43EE247CFB3400B1D46C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA2DDDAB24862DAC00AD62F1 /* SignIn.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = SignIn.storyboard; path = ViTaYaKezChIv/SignIn.storyboard; sourceTree = SOURCE_ROOT; };
		AA2DDDAD24862DB800AD62F1 /* SignUp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = SignUp.storyboard; path = ViTaYaKezChIv/SignUp.storyboard; sourceTree = SOURCE_ROOT; };
		AA2DDDAF24862DC900AD62F1 /* Checkout.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Checkout.storyboard; path = ViTaYaKezChIv/Checkout.storyboard; sourceTree = SOURCE_ROOT; };
		AA2DDDB124862DD900AD62F1 /* SellerOrderList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = SellerOrderList.storyboard; path = ViTaYaKezChIv/SellerOrderList.storyboard; sourceTree = SOURCE_ROOT; };
		AA2DDDB324862DE900AD62F1 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SignInViewController.swift; path = ViTaYaKezChIv/SignInViewController.swift; sourceTree = SOURCE_ROOT; };
		AA2DDDB524862DF300AD62F1 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SignUpViewController.swift; path = ViTaYaKezChIv/SignUpViewController.swift; sourceTree = SOURCE_ROOT; };
		AA2DDDB724862DFE00AD62F1 /* CheckoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CheckoutViewController.swift; path = ViTaYaKezChIv/CheckoutViewController.swift; sourceTree = SOURCE_ROOT; };
		AA2DDDB924862E0900AD62F1 /* SellerOrderListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SellerOrderListViewController.swift; path = ViTaYaKezChIv/SellerOrderListViewController.swift; sourceTree = SOURCE_ROOT; };
		AA321EE9248893AE00463040 /* Designable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Designable.swift; path = ViTaYaKezChIv/Designable.swift; sourceTree = SOURCE_ROOT; };
		AA321EEB2488A47E00463040 /* Explore.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Explore.storyboard; path = ViTaYaKezChIv/Explore.storyboard; sourceTree = SOURCE_ROOT; };
		AA321EED2488A50300463040 /* ExploreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ExploreViewController.swift; path = ViTaYaKezChIv/ExploreViewController.swift; sourceTree = SOURCE_ROOT; };
		AA321EF12488AB1D00463040 /* ExploreTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ExploreTableViewCell.swift; path = ViTaYaKezChIv/ExploreTableViewCell.swift; sourceTree = SOURCE_ROOT; };
		AA321EF22488AB1D00463040 /* ExploreTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ExploreTableViewCell.xib; path = ViTaYaKezChIv/ExploreTableViewCell.xib; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA2D43C4247CFB3200B1D46C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA2D43DA247CFB3400B1D46C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA2D43E5247CFB3400B1D46C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA2D43BE247CFB3200B1D46C = {
			isa = PBXGroup;
			children = (
				AA2D43C9247CFB3200B1D46C /* ViTaYaKezChIv */,
				AA2D43E0247CFB3400B1D46C /* ViTaYaKezChIvTests */,
				AA2D43EB247CFB3400B1D46C /* ViTaYaKezChIvUITests */,
				AA2D43C8247CFB3200B1D46C /* Products */,
			);
			sourceTree = "<group>";
		};
		AA2D43C8247CFB3200B1D46C /* Products */ = {
			isa = PBXGroup;
			children = (
				AA2D43C7247CFB3200B1D46C /* ViTaYaKezChIv.app */,
				AA2D43DD247CFB3400B1D46C /* ViTaYaKezChIvTests.xctest */,
				AA2D43E8247CFB3400B1D46C /* ViTaYaKezChIvUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA2D43C9247CFB3200B1D46C /* ViTaYaKezChIv */ = {
			isa = PBXGroup;
			children = (
				AA43D6FF247E6EC6007471FF /* Christian */,
				AA43D6FE247E6EB8007471FF /* Victor */,
				AA43D6FD247E6EB5007471FF /* Ivan */,
				AA43D6FC247E6EB3007471FF /* Tata */,
				AA43D6FB247E6EAD007471FF /* Kezia */,
				AA2D43CA247CFB3200B1D46C /* AppDelegate.swift */,
				AA2D43CC247CFB3200B1D46C /* SceneDelegate.swift */,
				AA2D43CE247CFB3200B1D46C /* ViewController.swift */,
				AA2D43D0247CFB3200B1D46C /* Main.storyboard */,
				AA2D43D3247CFB3400B1D46C /* Assets.xcassets */,
				AA2D43D5247CFB3400B1D46C /* LaunchScreen.storyboard */,
				AA2D43D8247CFB3400B1D46C /* Info.plist */,
			);
			path = ViTaYaKezChIv;
			sourceTree = "<group>";
		};
		AA2D43E0247CFB3400B1D46C /* ViTaYaKezChIvTests */ = {
			isa = PBXGroup;
			children = (
				AA2D43E1247CFB3400B1D46C /* ViTaYaKezChIvTests.swift */,
				AA2D43E3247CFB3400B1D46C /* Info.plist */,
			);
			path = ViTaYaKezChIvTests;
			sourceTree = "<group>";
		};
		AA2D43EB247CFB3400B1D46C /* ViTaYaKezChIvUITests */ = {
			isa = PBXGroup;
			children = (
				AA2D43EC247CFB3400B1D46C /* ViTaYaKezChIvUITests.swift */,
				AA2D43EE247CFB3400B1D46C /* Info.plist */,
			);
			path = ViTaYaKezChIvUITests;
			sourceTree = "<group>";
		};
		AA43D6FB247E6EAD007471FF /* Kezia */ = {
			isa = PBXGroup;
			children = (
			);
			path = Kezia;
			sourceTree = "<group>";
		};
		AA43D6FC247E6EB3007471FF /* Tata */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tata;
			sourceTree = "<group>";
		};
		AA43D6FD247E6EB5007471FF /* Ivan */ = {
			isa = PBXGroup;
			children = (
				55931088247F88D300B75E6F /* profile.storyboard */,
				5593108A247F88EE00B75E6F /* profileVC.swift */,
			);
			path = Ivan;
			sourceTree = "<group>";
		};
		AA43D6FE247E6EB8007471FF /* Victor */ = {
			isa = PBXGroup;
			children = (
			);
			path = Victor;
			sourceTree = "<group>";
		};
		AA43D6FF247E6EC6007471FF /* Christian */ = {
			isa = PBXGroup;
			children = (
				AA2DDDAB24862DAC00AD62F1 /* SignIn.storyboard */,
				AA2DDDAD24862DB800AD62F1 /* SignUp.storyboard */,
				AA2DDDAF24862DC900AD62F1 /* Checkout.storyboard */,
				AA2DDDB124862DD900AD62F1 /* SellerOrderList.storyboard */,
				AA321EEB2488A47E00463040 /* Explore.storyboard */,
				AA2DDDB324862DE900AD62F1 /* SignInViewController.swift */,
				AA2DDDB524862DF300AD62F1 /* SignUpViewController.swift */,
				AA2DDDB724862DFE00AD62F1 /* CheckoutViewController.swift */,
				AA2DDDB924862E0900AD62F1 /* SellerOrderListViewController.swift */,
				AA321EE9248893AE00463040 /* Designable.swift */,
				AA321EED2488A50300463040 /* ExploreViewController.swift */,
				AA321EF12488AB1D00463040 /* ExploreTableViewCell.swift */,
				AA321EF22488AB1D00463040 /* ExploreTableViewCell.xib */,
			);
			path = Christian;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA2D43C6247CFB3200B1D46C /* ViTaYaKezChIv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA2D43F1247CFB3400B1D46C /* Build configuration list for PBXNativeTarget "ViTaYaKezChIv" */;
			buildPhases = (
				AA2D43C3247CFB3200B1D46C /* Sources */,
				AA2D43C4247CFB3200B1D46C /* Frameworks */,
				AA2D43C5247CFB3200B1D46C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ViTaYaKezChIv;
			productName = ViTaYaKezChIv;
			productReference = AA2D43C7247CFB3200B1D46C /* ViTaYaKezChIv.app */;
			productType = "com.apple.product-type.application";
		};
		AA2D43DC247CFB3400B1D46C /* ViTaYaKezChIvTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA2D43F4247CFB3400B1D46C /* Build configuration list for PBXNativeTarget "ViTaYaKezChIvTests" */;
			buildPhases = (
				AA2D43D9247CFB3400B1D46C /* Sources */,
				AA2D43DA247CFB3400B1D46C /* Frameworks */,
				AA2D43DB247CFB3400B1D46C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA2D43DF247CFB3400B1D46C /* PBXTargetDependency */,
			);
			name = ViTaYaKezChIvTests;
			productName = ViTaYaKezChIvTests;
			productReference = AA2D43DD247CFB3400B1D46C /* ViTaYaKezChIvTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA2D43E7247CFB3400B1D46C /* ViTaYaKezChIvUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA2D43F7247CFB3400B1D46C /* Build configuration list for PBXNativeTarget "ViTaYaKezChIvUITests" */;
			buildPhases = (
				AA2D43E4247CFB3400B1D46C /* Sources */,
				AA2D43E5247CFB3400B1D46C /* Frameworks */,
				AA2D43E6247CFB3400B1D46C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA2D43EA247CFB3400B1D46C /* PBXTargetDependency */,
			);
			name = ViTaYaKezChIvUITests;
			productName = ViTaYaKezChIvUITests;
			productReference = AA2D43E8247CFB3400B1D46C /* ViTaYaKezChIvUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA2D43BF247CFB3200B1D46C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Christian;
				TargetAttributes = {
					AA2D43C6247CFB3200B1D46C = {
						CreatedOnToolsVersion = 11.5;
					};
					AA2D43DC247CFB3400B1D46C = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = AA2D43C6247CFB3200B1D46C;
					};
					AA2D43E7247CFB3400B1D46C = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = AA2D43C6247CFB3200B1D46C;
					};
				};
			};
			buildConfigurationList = AA2D43C2247CFB3200B1D46C /* Build configuration list for PBXProject "ViTaYaKezChIv" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA2D43BE247CFB3200B1D46C;
			productRefGroup = AA2D43C8247CFB3200B1D46C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA2D43C6247CFB3200B1D46C /* ViTaYaKezChIv */,
				AA2D43DC247CFB3400B1D46C /* ViTaYaKezChIvTests */,
				AA2D43E7247CFB3400B1D46C /* ViTaYaKezChIvUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA2D43C5247CFB3200B1D46C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA2DDDB224862DD900AD62F1 /* SellerOrderList.storyboard in Resources */,
				AA321EF42488AB1D00463040 /* ExploreTableViewCell.xib in Resources */,
				AA2D43D7247CFB3400B1D46C /* LaunchScreen.storyboard in Resources */,
				AA2DDDAC24862DAC00AD62F1 /* SignIn.storyboard in Resources */,
				AA2DDDAE24862DB900AD62F1 /* SignUp.storyboard in Resources */,
				AA321EEC2488A47E00463040 /* Explore.storyboard in Resources */,
				AA2DDDB024862DC900AD62F1 /* Checkout.storyboard in Resources */,
				AA2D43D4247CFB3400B1D46C /* Assets.xcassets in Resources */,
				55931089247F88D300B75E6F /* profile.storyboard in Resources */,
				AA2D43D2247CFB3200B1D46C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA2D43DB247CFB3400B1D46C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA2D43E6247CFB3400B1D46C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA2D43C3247CFB3200B1D46C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA321EF32488AB1D00463040 /* ExploreTableViewCell.swift in Sources */,
				AA2DDDB624862DF300AD62F1 /* SignUpViewController.swift in Sources */,
				5593108B247F88EE00B75E6F /* profileVC.swift in Sources */,
				AA321EEE2488A50300463040 /* ExploreViewController.swift in Sources */,
				AA321EEA248893AE00463040 /* Designable.swift in Sources */,
				AA2D43CF247CFB3200B1D46C /* ViewController.swift in Sources */,
				AA2D43CB247CFB3200B1D46C /* AppDelegate.swift in Sources */,
				AA2DDDBA24862E0900AD62F1 /* SellerOrderListViewController.swift in Sources */,
				AA2DDDB424862DE900AD62F1 /* SignInViewController.swift in Sources */,
				AA2D43CD247CFB3200B1D46C /* SceneDelegate.swift in Sources */,
				AA2DDDB824862DFE00AD62F1 /* CheckoutViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA2D43D9247CFB3400B1D46C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA2D43E2247CFB3400B1D46C /* ViTaYaKezChIvTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA2D43E4247CFB3400B1D46C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA2D43ED247CFB3400B1D46C /* ViTaYaKezChIvUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA2D43DF247CFB3400B1D46C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA2D43C6247CFB3200B1D46C /* ViTaYaKezChIv */;
			targetProxy = AA2D43DE247CFB3400B1D46C /* PBXContainerItemProxy */;
		};
		AA2D43EA247CFB3400B1D46C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA2D43C6247CFB3200B1D46C /* ViTaYaKezChIv */;
			targetProxy = AA2D43E9247CFB3400B1D46C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA2D43D0247CFB3200B1D46C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA2D43D1247CFB3200B1D46C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA2D43D5247CFB3400B1D46C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA2D43D6247CFB3400B1D46C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA2D43EF247CFB3400B1D46C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA2D43F0247CFB3400B1D46C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA2D43F2247CFB3400B1D46C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViTaYaKezChIv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Apple-Academy.ViTaYaKezChIv";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA2D43F3247CFB3400B1D46C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViTaYaKezChIv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Apple-Academy.ViTaYaKezChIv";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA2D43F5247CFB3400B1D46C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViTaYaKezChIvTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Apple-Academy.ViTaYaKezChIvTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViTaYaKezChIv.app/ViTaYaKezChIv";
			};
			name = Debug;
		};
		AA2D43F6247CFB3400B1D46C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViTaYaKezChIvTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Apple-Academy.ViTaYaKezChIvTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViTaYaKezChIv.app/ViTaYaKezChIv";
			};
			name = Release;
		};
		AA2D43F8247CFB3400B1D46C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViTaYaKezChIvUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Apple-Academy.ViTaYaKezChIvUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ViTaYaKezChIv;
			};
			name = Debug;
		};
		AA2D43F9247CFB3400B1D46C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViTaYaKezChIvUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Apple-Academy.ViTaYaKezChIvUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ViTaYaKezChIv;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA2D43C2247CFB3200B1D46C /* Build configuration list for PBXProject "ViTaYaKezChIv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA2D43EF247CFB3400B1D46C /* Debug */,
				AA2D43F0247CFB3400B1D46C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA2D43F1247CFB3400B1D46C /* Build configuration list for PBXNativeTarget "ViTaYaKezChIv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA2D43F2247CFB3400B1D46C /* Debug */,
				AA2D43F3247CFB3400B1D46C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA2D43F4247CFB3400B1D46C /* Build configuration list for PBXNativeTarget "ViTaYaKezChIvTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA2D43F5247CFB3400B1D46C /* Debug */,
				AA2D43F6247CFB3400B1D46C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA2D43F7247CFB3400B1D46C /* Build configuration list for PBXNativeTarget "ViTaYaKezChIvUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA2D43F8247CFB3400B1D46C /* Debug */,
				AA2D43F9247CFB3400B1D46C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA2D43BF247CFB3200B1D46C /* Project object */;
}
